# BiteDemoNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biteinteractive/bitenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biteinteractive/bitenewsapp/api/: OpenNewsApi.kt
app/src/main/java/com/biteinteractive/bitenewsapp/data/: ArticleItem.kt  ArticleResponse.kt  Category.kt  Multimedia.kt  Resource.kt
app/src/main/java/com/biteinteractive/bitenewsapp/di/components/: ApiComponent.kt  ViewModelComponent.kt
app/src/main/java/com/biteinteractive/bitenewsapp/di/modules/: ApiModule.kt
app/src/main/java/com/biteinteractive/bitenewsapp/services/: ArticleService.kt
app/src/main/java/com/biteinteractive/bitenewsapp/ui/: MainActivity.kt  MainActivityDelegate.kt
app/src/main/java/com/biteinteractive/bitenewsapp/ui/articledetails/: ArticleDetailsFragment.kt
app/src/main/java/com/biteinteractive/bitenewsapp/ui/articlelist/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/biteinteractive/bitenewsapp/util/: Utils.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article_detail.xml  fragment_article_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/biteinteractive/bitenewsapp/: ExampleUnitTest.kt
app/src/test/java/com/biteinteractive/bitenewsapp/models/: ArticleListModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
